{
  "name": "data-structures-algorithms",
  "version": "0.0.2",
  "description": "Data structures and algorithms in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest --logHeapUsage --verbose --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbkly/Data-Structures-Algorithms.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jbkly/Data-Structures-Algorithms/issues"
  },
  "homepage": "https://github.com/jbkly/Data-Structures-Algorithms#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-jest": "^24.8.0",
    "jest": "24.8.0"
  }
}
